VITE_APP_BASE_URL= https://stoked-api-dev-6zbzautvvq-de.a.run.app
VITE_APP_SUI_SCAN= https://testnet.suivision.xyz/txblock/
VITE_APP_SUI_NODE= https://fullnode.testnet.sui.io/
VITE_APP_BASE_URL_SOCIAL= https://social-repo-l4dohlcaza-de.a.run.app

